# VPNNFM

./: ToDo.txt  VPNNFM.sln
CasosUso/: CasosUso.csproj  IManejadorActividades.cs  IManejadorUsuarios.cs  IManejadorVPNs.cs  ManejadorActividades.cs  ManejadorUsuarios.cs  ManejadorVPNs.cs
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json  groups
Client/Controllers/: ActividadController.cs  HomeController.cs  UsuarioController.cs  VPNController.cs
Client/Models/: Pruebas.cs  VMActividad.cs  VMPlainVPN.cs  ViewModelActividad.cs  ViewModelPlainVPN.cs  ViewModelVPN.cs
Client/NetFlowManager/NetFlowManager/: appsettings.json  web.config
Client/NetFlowManager/NetFlowManager/NetFlowManager/NetFlowManager/NetFlowManager/: Client.deps.json  mono_crash.2207df118e.0.json
Client/Scripts/: busqueda.js
Client/Views/Actividad/: Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Find.cshtml  _Layout.cshtml  _tableActs.cshtml
Client/Views/Usuario/: Login.cshtml
Client/Views/VPN/: Create.cshtml  Edit.cshtml  Index.cshtml
Dominio/: Dominio.csproj
Dominio/EntidadesNegocio/: Actividad.cs  IValidable.cs  Usuario.cs  VPN.cs
Dominio/IRepositorios/: IRepositorio.cs  IRepositorioActividades.cs  IRepositorioUsuarios.cs  IRepositorioVPNs.cs
Repositorios/: Conexion.cs  RepositorioActividades.cs  RepositorioUsuarios.cs  RepositorioVPNs.cs  Repositorios.csproj
